#version 330 core
// Created By Jonathan McChesney
 
// Layout Qualifier
layout ( location = 0 ) in vec3 position;
layout ( location = 1 ) in vec3 normal;
layout ( location = 2 ) in vec2 textureCoords;

// Outputs
out vec2 TextureCoords;

// Uniforms - MVP matrix
uniform mat4 model, view, projection;

// Calculate the gl_position using the MVP matrix and then multiplying this with the vec4 of the xyz of the position vector
// and the w component initialising to 1.0f as a result. Calculate the texture coordinates feom the input texture coords.
void main( )
{
    gl_Position = (projection * view * model) * vec4( position, 1.0f );
    TextureCoords = textureCoords;
}