#version 330 core

//Created by Erin Hughes

//layout qualifiers
layout (location = 0) in vec3 position;
layout (location = 1) in vec2 texCoords;

//output
out vec2 TexCoords;

//uniforms
uniform mat4 model, view, projection;

//main function
void main()
{
	//setting gl_Position to the projection * view * model matrices, and then multiply that by a vec4 with position as its xyz values and 1.0f as its w value
	gl_Position = projection * view * model * vec4(position, 1.0f);

	//output altered texture coordinates - invert the y coordinate to accomodate how OpenGL interprets coordinates
	TexCoords = vec2(texCoords.x, 1.0 - texCoords.y);
}