#version 330 core
// Created By Jonathan McChesney
 
// Layout Qualifiers
layout (location = 0) in vec3 position;
layout (location = 1) in vec2 texCoords;

// Outputs
out vec2 TextureCoords;

// Uniforms
uniform mat4 model, view, projection;

// Very simple shader - the gl_postion is set to the mvp with a final vec4 with the passed in position vector
// combined with the w component of the vec4 being set to 1.0f (xyzw). The texture coordinates are also set
// accordingly to whats passed in by the layout qualifiers.
void main()
{
    gl_Position = projection * view * model * vec4(position, 1.0f);
    TextureCoords = texCoords;
}