#version 330 core
// Created By Jonathan McChesney
 
// Layout Qualifiers
layout (location = 0) in vec2 position;
layout (location = 1) in vec2 textureCoords;

// Outputs
out vec2 TextureCoords;

// Calculate the gl_position  using the xy coords from the position input, the z component initialised to 0.0f, and the w component initialised to 1.0f.
// Set the texture coordinates via the input coordinates.
void main()
{
    gl_Position = vec4(position.xy, 0.0f, 1.0f); 
    TextureCoords = textureCoords;
}