#version 330 core
// Created By Jonathan McChesney
 
// Layout Qualifiers - Inputs
layout (location = 0) in vec3 position;
layout (location = 1) in vec2 textureCoords;

// Outputs
out vec2 TextureCoords;

// Uniforms
uniform mat4 model,view,projection;

// In this main we set the position by calculating the mvp matrix, (with the w component initialised to 1.0f) and then set
// the texture coordinates appropriately.
void main()
{
    gl_Position = projection * view * model * vec4(position, 1.0f);
    TextureCoords = textureCoords;
}